352369152
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
1489116672
1
-------------------------------
Generated on
Thu Mar 09 19:31:12 2017
Generated by
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
Contains routing data
No
Entity/Instance
audio_subsystem_w_histogram:audio_subsystem_inst
Revision
dds_and_nios_lab
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
6075 / 64140 ( 9 % )
ALUTs Used
5357 / 64140 ( 8 % )
Dedicated logic registers
2378 / 128280 ( 1 % )
Total registers
2378
ALMs:  partially or completely used
2745 / 32070 ( 8 % )
Total LABs:  partially or completely used
276 / 3207 ( 8 % )
Virtual pins
0
I/O pins
4
Total block memory bits
32768
Total block memory implementation bits
40960
