352369152
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
1489114327
1
-------------------------------
Generated on
Thu Mar 09 18:52:07 2017
Generated by
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
Contains routing data
No
Entity/Instance
audio_subsystem_no_histogram:audio_subsystem_inst
Revision
dds_and_nios_lab
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
391 / 64140 ( < 1 % )
ALUTs Used
304 / 64140 ( < 1 % )
Dedicated logic registers
254 / 128280 ( < 1 % )
Total registers
254
ALMs:  partially or completely used
199 / 32070 ( < 1 % )
Total LABs:  partially or completely used
22 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
4
Total block memory bits
32768
Total block memory implementation bits
40960
