# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC_QSYS.clk_50 -pg 1 -lvl 1 -y 1420
preplace inst DE1_SoC_QSYS.vga.nios_clk -pg 1
preplace inst DE1_SoC_QSYS.audio.EMPTY -pg 1
preplace inst DE1_SoC_QSYS.div_freq -pg 1 -lvl 4 -y 840
preplace inst DE1_SoC_QSYS.audio.WRREQ -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_STOP -pg 1
preplace inst DE1_SoC_QSYS.audio.FIFO_FULL -pg 1
preplace inst DE1_SoC_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC_QSYS.lfsr_val -pg 1 -lvl 4 -y 600
preplace inst DE1_SoC_QSYS.jtag_uart -pg 1 -lvl 4 -y 1620
preplace inst DE1_SoC_QSYS.audio.fifo_used -pg 1
preplace inst DE1_SoC_QSYS.audio.WRCLK -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_PAUSE -pg 1
preplace inst DE1_SoC_QSYS.pll -pg 1 -lvl 4 -y 1070
preplace inst DE1_SoC_QSYS.modulation_selector -pg 1 -lvl 4 -y 960
preplace inst DE1_SoC_QSYS.signal_selector -pg 1 -lvl 4 -y 1170
preplace inst DE1_SoC_QSYS.sdram -pg 1 -lvl 4 -y 1280
preplace inst DE1_SoC_QSYS.audio.OUT_DATA_AUDIO -pg 1
preplace inst DE1_SoC_QSYS.audio.DATA_FREGEN -pg 1
preplace inst DE1_SoC_QSYS.vga.alt_vip_itc_0 -pg 1
preplace inst DE1_SoC_QSYS.sysid_qsys -pg 1 -lvl 4 -y 1400
preplace inst DE1_SoC_QSYS.key -pg 1 -lvl 4 -y 1490
preplace inst DE1_SoC_QSYS.audio.clk_sys -pg 1
preplace inst DE1_SoC_QSYS.vga.vga_clk -pg 1
preplace inst DE1_SoC_QSYS.dds_increment -pg 1 -lvl 4 -y 490
preplace inst DE1_SoC_QSYS.vga.clk_50M -pg 1
preplace inst DE1_SoC_QSYS.timer -pg 1 -lvl 4 -y 1730
preplace inst DE1_SoC_QSYS.keyboard_keys -pg 1 -lvl 5 -y 760
preplace inst DE1_SoC_QSYS.vga.alt_vip_vfr_0 -pg 1
preplace inst DE1_SoC_QSYS.cpu -pg 1 -lvl 3 -y 1340
preplace inst DE1_SoC_QSYS.clk_25_in -pg 1 -lvl 5 -y 920
preplace inst DE1_SoC_QSYS.mouse_pos -pg 1 -lvl 4 -y 1870
preplace inst DE1_SoC_QSYS.lfsr_clk_interrupt_gen -pg 1 -lvl 4 -y 1980
preplace inst DE1_SoC_QSYS.audio_sel -pg 1 -lvl 4 -y 720
preplace inst DE1_SoC_QSYS.vga_clk_bridge_out -pg 1 -lvl 5 -y 1870
preplace inst DE1_SoC_QSYS.vga -pg 1 -lvl 2 -y 1480
preplace inst DE1_SoC_QSYS.audio -pg 1 -lvl 4 -y 50
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.lfsr_clk_interrupt_gen_external_connection,(SLAVE)lfsr_clk_interrupt_gen.external_connection) 1 0 4 NJ 2010 NJ 2010 NJ 2010 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk2,(SLAVE)clk_25_in.in_clk,(SLAVE)keyboard_keys.clk) 1 4 1 1600
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga_clk_bridge_out.in_clk,(MASTER)vga.vga_clk) 1 2 3 860 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.fifo_used,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_used) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)vga_clk_bridge_out.out_clk_1,(SLAVE)mouse_pos.clk) 1 3 3 1270 1840 NJ 1840 1850
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk1,(MASTER)DE1_SoC_QSYS.clk_sdram) 1 4 2 NJ 1100 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.wrreq,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrreq) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga.clk_50m,(SLAVE)timer.clk,(SLAVE)dds_increment.clk,(MASTER)clk_50.clk,(SLAVE)lfsr_val.clk,(SLAVE)signal_selector.clk,(SLAVE)sysid_qsys.clk,(SLAVE)modulation_selector.clk,(SLAVE)cpu.clk,(SLAVE)key.clk,(SLAVE)pll.refclk,(SLAVE)div_freq.clk,(SLAVE)lfsr_clk_interrupt_gen.clk,(SLAVE)jtag_uart.clk,(SLAVE)audio_sel.clk) 1 1 3 410 1400 840 1470 1250
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)keyboard_keys.external_connection,(SLAVE)DE1_SoC_QSYS.keyboard_keys) 1 0 5 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.fifo_full,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_full) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio_sel.reset,(SLAVE)sdram.reset,(SLAVE)vga.clk_50m_reset,(SLAVE)lfsr_clk_interrupt_gen.reset,(SLAVE)timer.reset,(MASTER)cpu.jtag_debug_module_reset,(SLAVE)lfsr_val.reset,(SLAVE)cpu.reset_n,(SLAVE)vga.nios_clk_reset,(SLAVE)key.reset,(SLAVE)audio.reset,(MASTER)clk_50.clk_reset,(SLAVE)div_freq.reset,(SLAVE)pll.reset,(SLAVE)modulation_selector.reset,(SLAVE)sysid_qsys.reset,(SLAVE)jtag_uart.reset,(SLAVE)dds_increment.reset,(SLAVE)mouse_pos.reset,(SLAVE)signal_selector.reset,(SLAVE)keyboard_keys.reset) 1 1 4 430 1420 880 1510 1190 830 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.vga_vga_clk,(MASTER)vga_clk_bridge_out.out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)modulation_selector.external_connection,(SLAVE)DE1_SoC_QSYS.modulation_selector) 1 0 4 NJ 990 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.vga_alt_vip_itc_0_clocked_video,(SLAVE)vga.alt_vip_itc_0_clocked_video) 1 0 2 NJ 1490 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.out_data_audio,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_data_audio) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_data_divfrec,(SLAVE)audio.data_divfrec) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.out_stop,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_stop) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.wrclk,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrclk) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.dds_increment_external_connection,(SLAVE)dds_increment.external_connection) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.empty,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_empty) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)signal_selector.external_connection,(SLAVE)DE1_SoC_QSYS.signal_selector) 1 0 4 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.div_freq,(SLAVE)div_freq.external_connection) 1 0 4 NJ 870 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.clk_25_out,(MASTER)clk_25_in.out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE1_SoC_QSYS.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_pause,(SLAVE)audio.out_pause) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)lfsr_val.external_connection,(SLAVE)DE1_SoC_QSYS.lfsr_val_external_connection) 1 0 4 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.mouse_pos,(SLAVE)mouse_pos.external_connection) 1 0 4 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.data_fregen_s1,(SLAVE)keyboard_keys.s1,(SLAVE)audio.empty_s1,(SLAVE)audio.fifo_used_s1,(SLAVE)dds_increment.s1,(SLAVE)audio.out_pause_s1,(SLAVE)vga.to_nios_2_datamaster,(SLAVE)cpu.jtag_debug_module,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)lfsr_clk_interrupt_gen.s1,(SLAVE)timer.s1,(SLAVE)modulation_selector.s1,(SLAVE)mouse_pos.s1,(SLAVE)audio.wrreq_s1,(SLAVE)audio.out_stop_s1,(SLAVE)audio.wrclk_s1,(SLAVE)key.s1,(SLAVE)div_freq.s1,(SLAVE)audio.out_data_audio_s1,(SLAVE)sdram.s1,(SLAVE)lfsr_val.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)vga.to_sdram,(SLAVE)signal_selector.s1,(SLAVE)audio.fifo_full_s1,(SLAVE)audio_sel.s1) 1 1 4 470 1440 860 1490 1230 710 1660
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.pll_locked,(SLAVE)pll.locked) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE1_SoC_QSYS.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio_sel.external_connection,(SLAVE)DE1_SoC_QSYS.audio_sel) 1 0 4 NJ 750 NJ 750 NJ 750 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga.nios_clk,(MASTER)pll.outclk0,(SLAVE)audio.clk,(SLAVE)sdram.clk) 1 1 4 490 1670 NJ 1670 1150 1160 1580
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)lfsr_clk_interrupt_gen.irq,(SLAVE)key.irq,(MASTER)cpu.d_irq,(SLAVE)vga.alt_vip_vfr_0_interrupt_sender,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq) 1 1 3 450 1690 NJ 1690 1170
levelinfo -pg 1 0 200 1980
levelinfo -hier DE1_SoC_QSYS 210 240 700 930 1420 1700 1870
