                   ; KCPSM3 Program - Practice Picoblaze on Spartan-3A Starter Kit.
                    ;
                    ;
                    ;
                    ;
                    ; The 8 LEDs provide a simple 'heart beat' counter driven by interrupts generated at
                    ; one second intervals.
                    ;
                    ;
                    ;**************************************************************************************
                    ; Port definitions
                    ;**************************************************************************************
                    ;
                    ;
                    ;
                    CONSTANT LED_port, 80               ;8 simple LEDs. Is an OUTPUT port.
						  CONSTANT DATA_IN_PORT, 00	        ;input data port. this is an INPUT port.
						  CONSTANT LED_0, 40				  ;LED[0]. It's an OUTPUT port

                 
                    ;
                    ;
                    ;
                    ;**************************************************************************************
                    ; Special Register usage
                    ;**************************************************************************************
                    ;
                    ; No registers are given special names in this program.
                    ;
                    ;**************************************************************************************
                    ; Scratch Pad Memory Locations
                    ;**************************************************************************************
                    ;
                    ;
                    CONSTANT ISR_preserve_s0, 00        ;Preserve s0 contents during ISR
                    CONSTANT ISR_preserve_s1, 01        ;Preserve s1 contents during ISR
                    CONSTANT ISR_preserve_s2, 02        ;Preserve s2 contents during ISR
                    CONSTANT ISR_preserve_s3, 03        ;Preserve s3 contents during ISR
                    ;
						  CONSTANT carry_stored_data, 05 	  ; Use to store the carry data
                    CONSTANT stored_data, 06        	  ; Use to store the data
                    CONSTANT counter, 07                ; Use to be as counter
                    ;
                    ;**************************************************************************************
                    ; Useful data constants
                    ;**************************************************************************************
                    ;
                    ;
                    ; Constant to define a software delay of 1us. This must be adjusted to reflect the
                    ; clock applied to KCPSM3. Every instruction executes in 2 clock cycles making the
                    ; calculation highly predictable. The '6' in the following equation even allows for
                    ; 'CALL delay_1us' instruction in the initiating code.
                    ;
                    ; delay_1us_constant =  (clock_rate - 6)/4       Where 'clock_rate' is in MHz
                    ;
                    ; Example: For a 50MHz clock the constant value is (10-6)/4 = 11  (0B Hex).
                    ; For clock rates below 10MHz the value of 1 must be used and the operation will
                    ; become lower than intended. Interrupts may effect the timing of software based
                    ; delays.
                    ;
                    CONSTANT delay_1us_constant, 04
                    ;
                    ;
                    ;
                    ; ASCII table
                    ;
                    CONSTANT character_a, 61
                    CONSTANT character_b, 62
                    CONSTANT character_c, 63
                    CONSTANT character_d, 64
                    CONSTANT character_e, 65
                    CONSTANT character_f, 66
                    CONSTANT character_g, 67
                    CONSTANT character_h, 68
                    CONSTANT character_i, 69
                    CONSTANT character_j, 6A
                    CONSTANT character_k, 6B
                    CONSTANT character_l, 6C
                    CONSTANT character_m, 6D
                    CONSTANT character_n, 6E
                    CONSTANT character_o, 6F
                    CONSTANT character_p, 70
                    CONSTANT character_q, 71
                    CONSTANT character_r, 72
                    CONSTANT character_s, 73
                    CONSTANT character_t, 74
                    CONSTANT character_u, 75
                    CONSTANT character_v, 76
                    CONSTANT character_w, 77
                    CONSTANT character_x, 78
                    CONSTANT character_y, 79
                    CONSTANT character_z, 7A
                    CONSTANT character_A, 41
                    CONSTANT character_B, 42
                    CONSTANT character_C, 43
                    CONSTANT character_D, 44
                    CONSTANT character_E, 45
                    CONSTANT character_F, 46
                    CONSTANT character_G, 47
                    CONSTANT character_H, 48
                    CONSTANT character_I, 49
                    CONSTANT character_J, 4A
                    CONSTANT character_K, 4B
                    CONSTANT character_L, 4C
                    CONSTANT character_M, 4D
                    CONSTANT character_N, 4E
                    CONSTANT character_O, 4F
                    CONSTANT character_P, 50
                    CONSTANT character_Q, 51
                    CONSTANT character_R, 52
                    CONSTANT character_S, 53
                    CONSTANT character_T, 54
                    CONSTANT character_U, 55
                    CONSTANT character_V, 56
                    CONSTANT character_W, 57
                    CONSTANT character_X, 58
                    CONSTANT character_Y, 59
                    CONSTANT character_Z, 5A
                    CONSTANT character_0, 30
                    CONSTANT character_1, 31
                    CONSTANT character_2, 32
                    CONSTANT character_3, 33
                    CONSTANT character_4, 34
                    CONSTANT character_5, 35
                    CONSTANT character_6, 36
                    CONSTANT character_7, 37
                    CONSTANT character_8, 38
                    CONSTANT character_9, 39
                    CONSTANT character_colon, 3A
                    CONSTANT character_stop, 2E
                    CONSTANT character_semi_colon, 3B
                    CONSTANT character_minus, 2D
                    CONSTANT character_divide, 2F       ;'/'
                    CONSTANT character_plus, 2B
                    CONSTANT character_comma, 2C
                    CONSTANT character_less_than, 3C
                    CONSTANT character_greater_than, 3E
                    CONSTANT character_equals, 3D
                    CONSTANT character_space, 20
                    CONSTANT character_CR, 0D           ;carriage return
                    CONSTANT character_question, 3F     ;'?'
                    CONSTANT character_dollar, 24
                    CONSTANT character_exclaim, 21      ;'!'
                    CONSTANT character_BS, 08           ;Back Space command character
                    ;
                    ;
                    ;
                    ;
                    ;**************************************************************************************
                    ; Initialise the system
                    ;**************************************************************************************
                    ;
        cold_start: LOAD s0, 00                         ;clear 1 second counter and clear LEDs and LED_0
						  STORE s0, counter
						  STORE s0, stored_data
						  STORE s0, carry_stored_data			  ;set the vlue for these three registers to be 00
                    OUTPUT s0, LED_port
						  OUTPUT s0, LED_0	
                    ;
                    ENABLE INTERRUPT                    ;enable one second heart beat
                    ;
                    ;
                    ;**************************************************************************************
                    ; Main program
                    ;**************************************************************************************
                    ;
                    ; 
                    ;
      main_program: LOAD s1, 01											;light up LED[0]
						  OUTPUT s1, LED_0
                    CALL delay_1s
                    LOAD s1, 00											;turn off LED[0]
						  OUTPUT s1, LED_0
						  CALL delay_1s
						  JUMP main_program
						  ;**************************************************************************************
                    ; Software delay routines
                    ;**************************************************************************************
                    ;
                    ; Delay of 1us.
                    ;
                    ; Constant value 'delay_1us_constant' reflects the clock applied to KCPSM3. Every
                    ; instruction executes in 2 clock cycles making the calculation highly predictable.
                    ; The '6' in the following equation allows for the 'CALL delay_1us' instruction used
                    ; in the initiating code. Interrupts may effect software derived delays.
                    ;
                    ; delay_1us_constant =  (clock_rate - 6)/4       Where 'clock_rate' is in MHz
                    ;
                    ; Registers used s0
                    ;
         delay_1us: LOAD s0, delay_1us_constant
          wait_1us: SUB s0, 01
                    JUMP NZ, wait_1us
                    RETURN
                    ;
                    ; Delay of 40us.
                    ;
                    ; Registers used s0, s1
                    ;
        delay_40us: LOAD s1, 28                         ;40 x 1us = 40us
         wait_40us: CALL delay_1us
                    SUB s1, 01
                    JUMP NZ, wait_40us
                    RETURN
                    ;
                    ;
                    ; Delay of 1ms.
                    ;
                    ; Registers used s0, s1, s2
                    ;
         delay_1ms: LOAD s2, 19                         ;25 x 40us = 1ms
          wait_1ms: CALL delay_40us
                    SUB s2, 01
                    JUMP NZ, wait_1ms
                    RETURN
                    ;
                    ; Delay of 20ms.
                    ;
                    ; Delay of 20ms used during initialisation.
                    ;
                    ; Registers used s0, s1, s2, s3
                    ;
        delay_20ms: LOAD s3, 14                         ;20 x 1ms = 20ms
         wait_20ms: CALL delay_1ms
                    SUB s3, 01
                    JUMP NZ, wait_20ms
                    RETURN
                    ;
                    ; Delay of approximately 1 second.
                    ;
                    ; Registers used s0, s1, s2, s3, s4
                    ;
          delay_1s: LOAD s4, 32                         ;50 x 20ms = 1000ms
           wait_1s: CALL delay_20ms
                    SUB s4, 01
                    JUMP NZ, wait_1s
                    RETURN
                    ;
                    ;
                    ;
                    ;**************************************************************************************
                    ; Interrupt Service Routine (ISR)
                    ;**************************************************************************************
                    ;
                    ; The interrupt is used purely to provide a 1 second heart beat binary counter pattern
                    ; on the 8 LEDs.
                    ;
               ISR: STORE s0, ISR_preserve_s0           ;preserve register
						  STORE s1, ISR_preserve_s1           ;preserve register
						  STORE s2, ISR_preserve_s2           ;preserve register
						  STORE s3, ISR_preserve_s3           ;preserve register
						  FETCH s0, counter
                    FETCH s2, stored_data				;sum of multile DATA_IN
                    FETCH s3, carry_stored_data		;carry bits of s2,which is sum(DATA_IN) >> 256
                    INPUT s1, DATA_IN_PORT
						  COMPARE s1, 80
						  JUMP NC, INV							;s1 >= 1000_000 -> NEG
					INC: ADD s2, s1							; data into stored_data
                    ADDCY s3, 00							; carry_stored_data 
                    ADD s0, 01  							; counter + 1
                    COMPARE s0, 00
                    JUMP Z, LED_PROCESS
						  JUMP END_ISR

       LED_PROCESS: COMPARE s3, 80
						  JUMP NC, LED9_2 					;sum(audio_data) >= 1000_0000
	
						  COMPARE s3, 40
						  JUMP NC, LED9_3 					;sum(audio_data) >= 0100_0000
	
						  COMPARE s3, 20
						  JUMP NC, LED9_4 					;sum(audio_data) >= 0010_0000
	
						  COMPARE s3, 10
						  JUMP NC, LED9_5 					;sum(audio_data) >= 0001_0000

						  COMPARE s3, 08
						  JUMP NC, LED9_6 					;sum(audio_data) >= 0000_1000

						  COMPARE s3, 04
						  JUMP NC, LED9_7 					;sum(audio_data) >= 0000_0100

						  COMPARE s3, 02
						  JUMP NC, LED9_8 					;sum(audio_data) >= 0000_0010
						  JUMP LED9_9
						  
			  LED_OUT: OUTPUT s3, LED_port
						  LOAD s0, 00
						  LOAD s1, 00						; reset s1 to 00
						  LOAD s2, 00						; reset s2 to 00
                    LOAD s3, 00 						; reset s3 to 00
						  ;***************************************************************************************
						  ;
						  ;***************************************************************************************
			  END_ISR: STORE s0, counter
                    STORE s2, stored_data
                    STORE s3, carry_stored_data

                    FETCH s0, ISR_preserve_s0           ;restore register
						  FETCH s1, ISR_preserve_s1           ;restore register
						  FETCH s2, ISR_preserve_s2           ;restore register
						  FETCH s3, ISR_preserve_s3           ;restore register
                    RETURNI ENABLE
                    ;***************************************************************************************
						  ;
						  ;***************************************************************************************
				LED9_2: LOAD s3, ff								;1111_1111
						  JUMP LED_OUT
				LED9_3: LOAD s3, fe								;1111_1110
						  JUMP LED_OUT
				LED9_4: LOAD s3, fc								;1111_1100
						  JUMP LED_OUT
				LED9_5: LOAD s3, f8								;1111_1000
						  JUMP LED_OUT
				LED9_6: LOAD s3, f0								;1111_0000
						  JUMP LED_OUT
				LED9_7: LOAD s3, e0								;1110_0000
						  JUMP LED_OUT
				LED9_8: LOAD s3, c0								;1100_0000
						  JUMP LED_OUT
				LED9_9: LOAD s3, 80								;1000_0000
						  JUMP LED_OUT						  
                    ;
                    ;
					INV: XOR s1, ff
						  ADD s1, 01
						  JUMP INC
                    ;**************************************************************************************
                    ; Interrupt Vector
                    ;**************************************************************************************
                    ;
                    ADDRESS 3FF
                    JUMP ISR
                    ;
                    ;
               	    